<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS 再入深坑 | 平心de小屋</title><meta name="keywords" content="前端,CSS"><meta name="author" content="平心"><meta name="copyright" content="平心"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="层级z-index属性指定了元素与元素之间的z轴上的顺序，而z轴决定元素之间发生覆盖的层叠关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 再入深坑">
<meta property="og:url" content="https://pingxin0521.gitee.io/2019/04/29/CSS-%E5%9F%BA%E7%A1%80-4/index.html">
<meta property="og:site_name" content="平心de小屋">
<meta property="og:description" content="层级z-index属性指定了元素与元素之间的z轴上的顺序，而z轴决定元素之间发生覆盖的层叠关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg">
<meta property="article:published_time" content="2019-04-29T04:18:59.000Z">
<meta property="article:modified_time" content="2019-07-29T15:04:18.000Z">
<meta property="article:author" content="平心">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg"><link rel="shortcut icon" href="https://s2.ax1x.com/2020/02/11/1ovFOA.png"><link rel="canonical" href="https://pingxin0521.gitee.io/2019/04/29/CSS-%E5%9F%BA%E7%A1%80-4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CSS 再入深坑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2019-07-29 23:04:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://s2.ax1x.com/2020/02/11/1ovw6J.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">449</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">68</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">平心de小屋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CSS 再入深坑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-04-29T04:18:59.000Z" title="发表于 2019-04-29 12:18:59">2019-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-07-29T15:04:18.000Z" title="更新于 2019-07-29 23:04:18">2019-07-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CSS 再入深坑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h3><p>z-index属性指定了元素与元素之间的z轴上的顺序，而z轴决定元素之间发生覆盖的层叠关系。</p>
<span id="more"></span>

<p><strong>属性值</strong></p>
<ol>
<li>默认auto</li>
</ol>
<p>为什么元素添加定位属性(不包括static)后会覆盖普通元素？</p>
<p>元素添加定位属性(不包括static)后，z-index默认是auto，在层叠水平上相当于z-index为0，但是不会产生层叠上下文，但是会比普通元素没有z-index的层级要高。</p>
<ol start="2">
<li> 数值</li>
</ol>
<p>z-index支持正负值</p>
<ol start="3">
<li>inherit</li>
</ol>
<p>继承父元素的z-index值</p>
<p><strong>层叠上下文</strong></p>
<p>层叠上下文是html中的一个概念，当一个元素元素含有层叠上下文的时候，那么此元素就更靠近我们的眼睛（假如我们看一堵墙的时候，只能看到墙，后面的东西我们看不到，那这堵墙就相当于含有层叠上下文，更靠近我们，后面的东西可以看做是普通元素）。</p>
<p>第一种方法，页面根元素(html页面根元素就是html)天生具有层叠上下文，我们称它为“根层叠上下文”。</p>
<p>字体在背景上就是以页面根元素为层叠上下文为基础进行覆盖的，字体是inline元素，而background是层叠顺序最低的元素，遵循层叠顺序。</p>
<p>第二种方法，定位元素的z-index为数值的层叠上下文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;position:absolute; z-index:1;&#125;</span><br></pre></td></tr></table></figure>

<p>第三种方法，其他css的属性。</p>
<p>这些属性可以看做z-index为auto</p>
<ul>
<li>z-index值不为auto的flex项（父元素display:flex|inline-flex）。</li>
<li>  元素的opacity值不是1。</li>
<li>  元素的transform值不是none。</li>
<li>  元素的mix-blend-mode值不是normal。</li>
<li>  元素的filter值不是none。</li>
<li>  元素的isolation值不是isolate。</li>
<li>  position:fixed声明。</li>
<li> 元素的-webkit-overflow-scrolling为touch。</li>
</ul>
<p><strong>层叠水平</strong></p>
<p>在层叠上下文中往往包含很多元素，这么多元素由层叠水平来决定z轴上的先后顺序，不至于相互打架，一起相争。</p>
<p><strong>层叠顺序</strong></p>
<p>层叠顺序是指不同元素相互层叠，规定先后顺序的一套规则。而层叠上下文和层叠水平都是概念。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2019/05/16/5cdd73cc2590726936.png" alt="1.png"></p>
<p><strong>z-index的层叠</strong></p>
<p>(1) 不发生嵌套</p>
<p>没有层叠上下文，则根据DOM顺序，后面的覆盖前面的。</p>
<p>在有层叠上下文的时候，根据z-index的数值大小，谁大谁在上面。</p>
<p>(2) 发生嵌套</p>
<p>每个层叠上下文相当于每一个独立的个体，内部的元素无论z-index为多大，对最顶部同级的层叠上下文元素毫无影响。</p>
<p>子级无论z-index为何值，都不会对父级元素层级造成影响。</p>
<p>为了方便理解，你可以把同一层级的层叠上下文元素看做是两个不同的人，不同的人有不同的高度，你可以比较两个人的高度，但是你不能说手长身高就更高一点吧。</p>
<p>层叠上下文内部的其他元素的覆盖关系就是以父级为根层叠上下文，重新按照上面的规则进行覆盖。</p>
<p><strong>z-index使用</strong></p>
<p>(1) z-index的技巧</p>
<p><em>1*</em>.***定位元素z-index:auto可以看成z-index:0</p>
<p>例如：定位元素（不包括static）的层级要比普通元素层级要高。</p>
<p>*2.*z-index不为auto会产生层叠上下文</p>
<p>例如：两个同级div都设置relative和z-index为数值，这两个div就会产生层叠上下文，内部元素永远不会影响到父级div的覆盖关系。</p>
<p>*3.*z-index层叠顺序终止与父级层叠上下文</p>
<p>(2) z-index值最好不要超过9</p>
<p>z-index在使用过程中，为避免一个项目多人协作产生互相覆盖的问题，所以在使用z-index的时候，不要让z-index大于9，防止同事设置弹出框或其他层级要求很高的无法覆盖。</p>
<p>(3) 获取最高层级</p>
<p>我们在用到一些插件什么的时候，有时插件有一个很高的层级，我们自定义的元素需要覆盖在其之上，这时我们可以通过js获取body内最高层级，让我们自定义的元素z-index等于最高层级的z-index+1。</p>
<p>(4) 利用z-index隐藏</p>
<p>在模拟button和input.submit的时候，我们可以设置样式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">button&#123;</span><br><span class="line">position:absolute;</span><br><span class="line">z-index:-1;</span><br><span class="line">&#125;</span><br><span class="line">label&#123;</span><br><span class="line">background:#999;</span><br><span class="line">padding:8px 16px;</span><br><span class="line">line-height:30px;</span><br><span class="line">color:#fff;</span><br><span class="line">&#125;</span><br><span class="line">&lt;button id=&quot;btn&quot;&gt;&lt;/button&gt;</span><br><span class="line">&lt;label for=&#x27;btn&#x27;&gt;&lt;/label&gt;</span><br></pre></td></tr></table></figure>

<p>上面父级无定位z-index设置，自然不会创建层叠上下文，此时层叠上下文为根层叠上下文html，则button是以为层叠上下文根元素html来进行覆盖，由于label为inline元素，button层级为z-index负值，根据层叠顺序我们可以明白button在body上面，而label位于button之上。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot;&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			.box1&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background-color: red;</span><br><span class="line">				position: relative;</span><br><span class="line">				</span><br><span class="line">				z-index: 2;</span><br><span class="line">				</span><br><span class="line">				opacity: 0.5;</span><br><span class="line">				filter: alpha(opacity=50);</span><br><span class="line">			&#125;</span><br><span class="line">			.box2&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background-color: yellow;</span><br><span class="line">				/*开启绝对定位*/</span><br><span class="line">				position: absolute;</span><br><span class="line">				/*设置偏移量*/				</span><br><span class="line">				top: 100px;</span><br><span class="line">				left: 100px;</span><br><span class="line">				/*</span><br><span class="line">				 * 如果定位元素的层级是一样，则下边的元素会盖住上边的</span><br><span class="line">				 * 通过z-index属性可以用来设置元素的层级</span><br><span class="line">				 * 可以为z-index指定一个正整数作为值，该值将会作为当前元素的层级</span><br><span class="line">				 * 	层级越高，越优先显示</span><br><span class="line">				 * </span><br><span class="line">				 * 对于没有开启定位的元素不能使用z-index</span><br><span class="line">				 */</span><br><span class="line">				z-index: 25;</span><br><span class="line">				</span><br><span class="line">				opacity: 0.5;</span><br><span class="line">				filter: alpha(opacity=50);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			.box3&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background-color: yellowgreen;</span><br><span class="line">				/*position: relative;</span><br><span class="line">				z-index: 3;*/</span><br><span class="line">				position: absolute;</span><br><span class="line">				top: 200px;</span><br><span class="line">				left: 200px;</span><br><span class="line">				z-index: 30;</span><br><span class="line">				</span><br><span class="line">				/*</span><br><span class="line">				 * 设置元素的透明背景</span><br><span class="line">				 * opacity可以用来设置元素背景的透明，</span><br><span class="line">				 * 	它需要一个0-1之间的值</span><br><span class="line">				 * 		0 表示完全透明</span><br><span class="line">				 * 		1 表示完全不透明</span><br><span class="line">				 * 		0.5 表示半透明</span><br><span class="line">				 */</span><br><span class="line">				opacity: 0.5;</span><br><span class="line">				</span><br><span class="line">				/*</span><br><span class="line">				 * opacity属性在IE8及以下的浏览器中不支持</span><br><span class="line">				 * IE8及以下的浏览器需要使用如下属性代替</span><br><span class="line">				 * 	alpha(opacity=透明度)</span><br><span class="line">				 * 透明度，需要一个0-100之间的值</span><br><span class="line">				 * 	0 表示完全透明</span><br><span class="line">				 * 	100 表示完全不透明</span><br><span class="line">				 * 	50 半透明</span><br><span class="line">				 * </span><br><span class="line">				 * 这种方式支持IE6，但是这种效果在IE Tester中无法测试</span><br><span class="line">				 */</span><br><span class="line">				filter: alpha(opacity=50);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.box4&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background-color: orange;</span><br><span class="line">				/*开启相对定位*/</span><br><span class="line">				position: relative;</span><br><span class="line">				/*</span><br><span class="line">				 * 父元素的层级再高，也不会盖住子元素</span><br><span class="line">				 */</span><br><span class="line">				z-index: 20;</span><br><span class="line">				</span><br><span class="line">				top: 500px;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.box5&#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background-color: skyblue;</span><br><span class="line">				/*开启绝对定位*/</span><br><span class="line">				position: absolute;</span><br><span class="line">				z-index: 10;</span><br><span class="line">			</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body style=&quot;height: 5000px;&quot;&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div  class=&quot;box1&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;box2&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;box3&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;box4&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;box5&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2019/05/16/5cdd7512437d710738.png" alt="2.png"></p>
<h4 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;&lt;/title&gt;</span><br><span class="line">        &lt;style&gt;</span><br><span class="line">            div&#123;</span><br><span class="line">                width: 300px;</span><br><span class="line">                height: 300px;</span><br><span class="line">                border: 10px solid red;</span><br><span class="line"></span><br><span class="line">                /*背景颜色三种表示方法:颜色的单词,rgb,16进制*/</span><br><span class="line">                background-color:green;</span><br><span class="line">                background-color: rgb(0,0,0);</span><br><span class="line">                background-color:#008800;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><p>背景图片有：位置  重复性   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			.box1&#123;</span><br><span class="line">				width: 1024px;</span><br><span class="line">				height: 724px;</span><br><span class="line">				margin: 0 auto;</span><br><span class="line">				/*设置背景样式*/</span><br><span class="line">				background-color: #bfa;</span><br><span class="line">				/*</span><br><span class="line">				 * 使用background-image来设置背景图片</span><br><span class="line">				 * 	- 语法：background-image:url(相对路径);</span><br><span class="line">				 * </span><br><span class="line">				 * 	- 如果背景图片大于元素，默认会显示图片的左上角</span><br><span class="line">				 * 	- 如果背景图片和元素一样大，则会将背景图片全部显示</span><br><span class="line">				 * 	- 如果背景图片小于元素大小，则会默认将背景图片平铺以充满元素</span><br><span class="line">				 * </span><br><span class="line">				 * 可以同时为一个元素指定背景颜色和背景图片，</span><br><span class="line">				 * 	这样背景颜色将会作为背景图片的底色</span><br><span class="line">				 * 	一般情况下设置背景图片时都会同时指定一个背景颜色</span><br><span class="line">				 */</span><br><span class="line">				background-image:url(img/1.png);</span><br><span class="line">				</span><br><span class="line">				/*</span><br><span class="line">				 * background-repeat用于设置背景图片的重复方式</span><br><span class="line">				 * 	可选值：</span><br><span class="line">				 * 		repeat，默认值，背景图片会双方向重复（平铺）</span><br><span class="line">				 * 		no-repeat ，背景图片不会重复，有多大就显示多大</span><br><span class="line">				 * 		repeat-x， 背景图片沿水平方向重复</span><br><span class="line">				 * 		repeat-y，背景图片沿垂直方向重复</span><br><span class="line">				 */</span><br><span class="line">				background-repeat: no-repeat;</span><br><span class="line">				/*</span><br><span class="line">				 * 背景图片默认是贴着元素的左上角显示</span><br><span class="line">				 * 通过background-position可以调整背景图片在元素中的位置</span><br><span class="line">				 * 可选值：</span><br><span class="line">				 * 		该属性可以使用 top right left bottom center中的两个值</span><br><span class="line">				 * 			来指定一个背景图片的位置</span><br><span class="line">				 * 			top left 左上</span><br><span class="line">				 * 			bottom right 右下</span><br><span class="line">				 * 			如果只给出一个值，则第二个值默认是center</span><br><span class="line">				 * </span><br><span class="line">				 * 		也可以直接指定两个偏移量，</span><br><span class="line">				 * 			第一个值是水平偏移量</span><br><span class="line">				 * 				- 如果指定的是一个正值，则图片会向右移动指定的像素</span><br><span class="line">				 * 				- 如果指定的是一个负值，则图片会向左移动指定的像素</span><br><span class="line">				 * 			第二个是垂直偏移量	</span><br><span class="line">				 * 				- 如果指定的是一个正值，则图片会向下移动指定的像素</span><br><span class="line">				 * 				- 如果指定的是一个负值，则图片会向上移动指定的像素</span><br><span class="line">				 * 		</span><br><span class="line">				 */</span><br><span class="line">				/*background-position: -80px -40px;*/</span><br><span class="line">					/*</span><br><span class="line">				 * background-attachment用来设置背景图片是否随页面一起滚动</span><br><span class="line">				 * 		可选值：</span><br><span class="line">				 * 			scroll，默认值，背景图片随着窗口滚动</span><br><span class="line">				 * 			fixed，背景图片会固定在某一位置，不随页面滚动</span><br><span class="line">				 * </span><br><span class="line">				 * 不随窗口滚动的图片，我们一般都是设置给body，而不设置给其他元素</span><br><span class="line">				 */</span><br><span class="line">				 /*</span><br><span class="line">				 * 当背景图片的background-attachment设置为fixed时，</span><br><span class="line">				 * 	背景图片的定位永远相对于浏览器的窗口</span><br><span class="line">				 */</span><br><span class="line">				background-attachment: fixed;</span><br><span class="line">				</span><br><span class="line">			   /*</span><br><span class="line">				 * background</span><br><span class="line">				 * 	- 通过该属性可以同时设置所有背景相关的样式</span><br><span class="line">				 * 	- 没有顺序的要求，谁在前睡在后都行</span><br><span class="line">				 * 		也没有数量的要求，不写的样式就使用默认值</span><br><span class="line">				 background: #bfa url(img/3.png) center center no-repeat fixed;</span><br><span class="line"></span><br><span class="line">				 */</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;/&gt;--&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>在HTML中，Table节点由于其层层嵌套的节点结构，一度名声很臭，且一度被呼吁用DIV+CSS取而代之。但在实际项目开发中，一碰到规整的数据显示，不知不觉又会用起它。可见其生命力之顽强。</p>
<h4 id="表格边框"><a href="#表格边框" class="headerlink" title="表格边框"></a>表格边框</h4><p>如需在 CSS 中设置表格边框，请使用 border 属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table, th, td</span><br><span class="line">  &#123;</span><br><span class="line">  border: 1px solid blue;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>请注意，上例中的表格具有双线条边框。这是由于 table、th 以及 td 元素都有独立的边框。</p>
<p>如果需要把表格显示为单线条边框，请使用 border-collapse 属性。</p>
<h4 id="折叠边框"><a href="#折叠边框" class="headerlink" title="折叠边框"></a>折叠边框</h4><p>border-collapse 属性设置是否将表格边框折叠为单一边框：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">table</span><br><span class="line">  &#123;</span><br><span class="line">  border-collapse:collapse;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">table,th, td</span><br><span class="line">  &#123;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="表格宽度和高度"><a href="#表格宽度和高度" class="headerlink" title="表格宽度和高度"></a>表格宽度和高度</h4><p>通过 width 和 height 属性定义表格的宽度和高度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">table</span><br><span class="line">  &#123;</span><br><span class="line">  width:100%;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">th</span><br><span class="line">  &#123;</span><br><span class="line">  height:50px;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="表格文本对齐"><a href="#表格文本对齐" class="headerlink" title="表格文本对齐"></a>表格文本对齐</h4><p>ext-align 和 vertical-align 属性设置表格中文本的对齐方式。</p>
<p>text-align 属性设置水平对齐方式，比如左对齐、右对齐或者居中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">td</span><br><span class="line">  &#123;</span><br><span class="line">  text-align:right;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>vertical-align 属性设置垂直对齐方式，比如顶部对齐、底部对齐或居中对齐：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">td</span><br><span class="line">  &#123;</span><br><span class="line">  height:50px;</span><br><span class="line">  vertical-align:bottom;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="表格内边距"><a href="#表格内边距" class="headerlink" title="表格内边距"></a>表格内边距</h4><p>如需控制表格中内容与边框的距离，请为 td 和 th 元素设置 padding 属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">td</span><br><span class="line">  &#123;</span><br><span class="line">  padding:15px;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="表格颜色"><a href="#表格颜色" class="headerlink" title="表格颜色"></a>表格颜色</h4><p>下面的例子设置边框的颜色，以及 th 元素的文本和背景颜色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">table, td, th</span><br><span class="line">  &#123;</span><br><span class="line">  border:1px solid green;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">th</span><br><span class="line">  &#123;</span><br><span class="line">  background-color:green;</span><br><span class="line">  color:white;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="CSS-Table-属性"><a href="#CSS-Table-属性" class="headerlink" title="CSS Table 属性"></a>CSS Table 属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_tab_border-collapse.asp">border-collapse</a></td>
<td>设置是否把表格边框合并为单一的边框。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_tab_border-spacing.asp">border-spacing</a></td>
<td>设置分隔单元格边框的距离。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_tab_caption-side.asp">caption-side</a></td>
<td>设置表格标题的位置。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_tab_empty-cells.asp">empty-cells</a></td>
<td>设置是否显示表格中的空单元格。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_tab_table-layout.asp">table-layout</a></td>
<td>设置显示单元、行和列的算法。</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			/*</span><br><span class="line">			 * 设置表格的宽度</span><br><span class="line">			 */</span><br><span class="line">			table&#123;</span><br><span class="line">				width: 300px;</span><br><span class="line">				/*居中*/</span><br><span class="line">				margin: 0 auto;</span><br><span class="line">				/*边框*/</span><br><span class="line">				/*border:1px solid black;*/</span><br><span class="line">				/*</span><br><span class="line">				 * table和td边框之间默认有一个距离</span><br><span class="line">				 * 	通过border-spacing属性可以设置这个距离</span><br><span class="line">				 */</span><br><span class="line">				/*border-spacing:0px ;*/</span><br><span class="line">				</span><br><span class="line">				/*</span><br><span class="line">				 * border-collapse可以用来设置表格的边框合并</span><br><span class="line">				 * 如果设置了边框合并，则border-spacing自动失效</span><br><span class="line">				 */</span><br><span class="line">				border-collapse: collapse;</span><br><span class="line">				/*设置背景样式*/</span><br><span class="line">				/*background-color: #bfa;*/</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			/*</span><br><span class="line">			 * 设置边框</span><br><span class="line">			 */</span><br><span class="line">			td , th&#123;</span><br><span class="line">				border: 1px solid black;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			/*</span><br><span class="line">			 * 设置隔行变色</span><br><span class="line">			 */</span><br><span class="line">			tr:nth-child(even)&#123;</span><br><span class="line">				background-color: #bfa;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			/*</span><br><span class="line">			 * 鼠标移入到tr以后，改变颜色</span><br><span class="line">			 */</span><br><span class="line">			tr:hover&#123;</span><br><span class="line">				background-color: #ff0;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			table是一个块元素</span><br><span class="line">		--&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;table&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;!--</span><br><span class="line">					可以使用th标签来表示表头中的内容，</span><br><span class="line">						它的用法和td一样，不同的是它会有一些默认效果</span><br><span class="line">				--&gt;</span><br><span class="line">				&lt;th&gt;学号&lt;/th&gt;</span><br><span class="line">				&lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">				&lt;th&gt;性别&lt;/th&gt;</span><br><span class="line">				&lt;th&gt;住址&lt;/th&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;孙悟空&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;花果山&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;猪八戒&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;高老庄&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;沙和尚&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;流沙河&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;唐僧&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;女儿国&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="高度塌陷补充"><a href="#高度塌陷补充" class="headerlink" title="高度塌陷补充"></a>高度塌陷补充</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			.box1&#123;</span><br><span class="line">				width: 300px;</span><br><span class="line">				height: 300px;</span><br><span class="line">				background-color: #bfa;</span><br><span class="line">			&#125;</span><br><span class="line">			.box2&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background-color: yellow;</span><br><span class="line">				</span><br><span class="line">				/*</span><br><span class="line">				 * 子元素和父元素相邻的垂直外边距会发生重叠，子元素的外边距会传递给父元素</span><br><span class="line">				 * 使用空的table标签可以隔离父子元素的外边距，阻止外边距的重叠</span><br><span class="line">				 */</span><br><span class="line">				margin-top: 100px;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			.box3&#123;</span><br><span class="line">				border: 10px red solid;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.box4&#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background-color: yellowgreen;</span><br><span class="line">				float: left;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			/**</span><br><span class="line">			 * 解决父子元素的外边距重叠</span><br><span class="line">			 */</span><br><span class="line">			/*.box1:before&#123;</span><br><span class="line">				content: &quot;&quot;;*/</span><br><span class="line">				/*</span><br><span class="line">				 * display:table可以将一个元素设置为表格显示</span><br><span class="line">				 */</span><br><span class="line">			/*	display: table;</span><br><span class="line">			&#125;</span><br><span class="line">			*/</span><br><span class="line">			</span><br><span class="line">			/**</span><br><span class="line">			 * 解决父元素高度塌陷</span><br><span class="line">			 */</span><br><span class="line">			/*.clearfix:after&#123;</span><br><span class="line">				content: &quot;&quot;;</span><br><span class="line">				display: block;</span><br><span class="line">				clear: both;</span><br><span class="line">			&#125;*/</span><br><span class="line">			</span><br><span class="line">			/*</span><br><span class="line">			 * 经过修改后的clearfix是一个多功能的</span><br><span class="line">			 * 	既可以解决高度塌陷，又可以确保父元素和子元素的垂直外边距不会重叠</span><br><span class="line">			 */</span><br><span class="line">			.clearfix:before,</span><br><span class="line">			.clearfix:after&#123;</span><br><span class="line">				content: &quot;&quot;;</span><br><span class="line">				display: table;</span><br><span class="line">				clear: both;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.clearfix&#123;</span><br><span class="line">				zoom: 1;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div class=&quot;box3 clearfix&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;box4&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div class=&quot;box1 clearfix&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;box2&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="CSS-Hack"><a href="#CSS-Hack" class="headerlink" title="CSS Hack"></a>CSS Hack</h3><p>在我们制作页面时CSS hack由于不同的浏览器，比如Internet Explorer,Mozilla Firefox等，对CSS的解析认识不一样，因此会导致生成的页面效果不一样，得不到我们所需要的页面效果。 这个时候我们就需要针对不同的浏览器去写不同的CSS，让它能够同时兼容不同的浏览器，能在不同的浏览器中也能得到我们想要的页面效果。</p>
<p>CSS Hack大致有3种表现形式，属性级Hack、选择器Hack以及IE条件Hack</p>
<p>注意：尽可能减少对CSS Hack的使用。</p>
<p>原理：<br>由于不同的浏览器对CSS的支持及解析结果不一样，还由于CSS中的优先级的关系。我们就可以根据这个来针对不同的浏览器来写不同的CSS。</p>
<ol>
<li><p><code>属性级Hack：比如IE6能识别下划线“_”和星号“*”，IE7能识别星号“*”，但不能识别下划线”_ ”，而firefox两个都不能认识。</code></p>
</li>
<li><p><code>选择符级Hack：比如IE6能识别*html .class&#123;&#125;，IE7能识别*+html .class&#123;&#125;或者*:first-child+html .class&#123;&#125;。</code></p>
</li>
<li><p><code>IE条件注释Hack：IE条件注释是微软IE5开始就提供的一种非标准逻辑语句。比如针对所有IE：&amp;lt;!-[if IE]&amp;gt;&amp;lt;!-您的代码-&amp;gt;&amp;lt;![endif]&amp;gt;，针对IE6及以下版本：&amp;lt;!-[if it IE 7]&amp;gt;&amp;lt;!-您的代码-&amp;gt;&amp;lt;![endif]-&amp;gt;，这类Hack不仅对CSS生效，对写在判断语句里面的所有代码都会生</code>效。</p>
</li>
</ol>
<p>PS：条件注释只有在IE浏览器下才能执行，这个代码在非IE浏览下被当做注释视而不见。可以通过IE条件注释载入不同的CSS、JS、HTML和服务器代码等。</p>
<p>具体参考：<a target="_blank" rel="noopener" href="https://www.html.cn/book/css/hack/index.htm">这里</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">平心</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pingxin0521.gitee.io/2019/04/29/CSS-%E5%9F%BA%E7%A1%80-4/">https://pingxin0521.gitee.io/2019/04/29/CSS-%E5%9F%BA%E7%A1%80-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pingxin0521.gitee.io" target="_blank">平心de小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/04/29/Android-%E5%9F%BA%E7%A1%80-7/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Android 常用控件（一）</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/29/CSS-%E7%BB%83%E4%B9%A0-1/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/HjVAdIuT7bZJypS.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS 再入深坑</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/04/25/CSS-基础-1/" title="CSS 入坑"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/vCnKyoFJZ1g4XYR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2019-07-29</div><div class="title">CSS 入坑</div></div></a></div><div><a href="/2019/04/25/CSS-基础-2/" title="CSS 入深坑"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/vCnKyoFJZ1g4XYR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2019-07-29</div><div class="title">CSS 入深坑</div></div></a></div><div><a href="/2019/04/25/CSS-基础-3/" title="CSS 盒子模型"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/okfOw28KlZFbE7z.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2019-07-29</div><div class="title">CSS 盒子模型</div></div></a></div><div><a href="/2019/04/29/CSS-练习-1/" title="CSS 再入深坑"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/HjVAdIuT7bZJypS.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2019-07-29</div><div class="title">CSS 再入深坑</div></div></a></div><div><a href="/2019/05/01/JavaScript-基础-6/" title="JavaScript 流程控制"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/HjVAdIuT7bZJypS.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2019-07-29</div><div class="title">JavaScript 流程控制</div></div></a></div><div><a href="/2019/04/24/HTML-基础-1/" title="Html 快速入门"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/7dHvepmfYOLWTrX.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-03-10</div><div class="title">Html 快速入门</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://s2.ax1x.com/2020/02/11/1ovw6J.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">平心</div><div class="author-info__description">年轻人的life、learn and think</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">449</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">77</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">68</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hanyunpeng0521"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hanyunpeng0521" target="_blank" title="Github"><i class="fa fa-github"></i></a><a class="social-icon" href="mailto:m13839441583@163.com" target="_blank" title="Email"><i class="fa fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">为什么呢？开始提问吧</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text">背景颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">2.2.</span> <span class="toc-text">背景图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E8%BE%B9%E6%A1%86"><span class="toc-number">3.1.</span> <span class="toc-text">表格边框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E8%BE%B9%E6%A1%86"><span class="toc-number">3.2.</span> <span class="toc-text">折叠边框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%AE%BD%E5%BA%A6%E5%92%8C%E9%AB%98%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">表格宽度和高度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90"><span class="toc-number">3.4.</span> <span class="toc-text">表格文本对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="toc-number">3.5.</span> <span class="toc-text">表格内边距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E9%A2%9C%E8%89%B2"><span class="toc-number">3.6.</span> <span class="toc-text">表格颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS-Table-%E5%B1%9E%E6%80%A7"><span class="toc-number">3.7.</span> <span class="toc-text">CSS Table 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7%E8%A1%A5%E5%85%85"><span class="toc-number">3.8.</span> <span class="toc-text">高度塌陷补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-Hack"><span class="toc-number">4.</span> <span class="toc-text">CSS Hack</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/15/node-2-4/" title="Egg.js -- 为企业级框架和应用而生"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/okfOw28KlZFbE7z.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Egg.js -- 为企业级框架和应用而生"/></a><div class="content"><a class="title" href="/2021/05/15/node-2-4/" title="Egg.js -- 为企业级框架和应用而生">Egg.js -- 为企业级框架和应用而生</a><time datetime="2021-05-15T10:18:59.000Z" title="发表于 2021-05-15 18:18:59">2021-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/30/node-2-3/" title="Koa -- 基于Node.js平台的下一代Web开发框架"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/HjVAdIuT7bZJypS.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Koa -- 基于Node.js平台的下一代Web开发框架"/></a><div class="content"><a class="title" href="/2021/04/30/node-2-3/" title="Koa -- 基于Node.js平台的下一代Web开发框架">Koa -- 基于Node.js平台的下一代Web开发框架</a><time datetime="2021-04-30T10:18:59.000Z" title="发表于 2021-04-30 18:18:59">2021-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/01/node-2-1/" title="Node.JS web开发前置知识"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Node.JS web开发前置知识"/></a><div class="content"><a class="title" href="/2021/04/01/node-2-1/" title="Node.JS web开发前置知识">Node.JS web开发前置知识</a><time datetime="2021-04-01T03:18:59.000Z" title="发表于 2021-04-01 11:18:59">2021-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/26/%E5%91%A8%E8%AE%B0-10-1/" title="第十一周--谷歌浏览器插件"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/gGE57HRvpcKPfDY.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第十一周--谷歌浏览器插件"/></a><div class="content"><a class="title" href="/2020/12/26/%E5%91%A8%E8%AE%B0-10-1/" title="第十一周--谷歌浏览器插件">第十一周--谷歌浏览器插件</a><time datetime="2020-12-26T10:18:59.000Z" title="发表于 2020-12-26 18:18:59">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/26/%E5%91%A8%E8%AE%B0-10-0/" title="第十一周--浏览器技术"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/08/vCnKyoFJZ1g4XYR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第十一周--浏览器技术"/></a><div class="content"><a class="title" href="/2020/12/26/%E5%91%A8%E8%AE%B0-10-0/" title="第十一周--浏览器技术">第十一周--浏览器技术</a><time datetime="2020-12-26T06:18:59.000Z" title="发表于 2020-12-26 14:18:59">2020-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 平心</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '4lfIXzqxaC1ONs0MJO4oHu07-gzGzoHsz',
      appKey: 'qw99Bw8FD0KVKU9m457CwWsr',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>